# Electoral-Interpreter-Java-1

./: .gitignore  .project  pom.xml
src/main/java/org/dm/Electoral_Interpreter_Java_1/: App.java
src/main/java/org/dm/Electoral_Interpreter_Java_1/electoral_data_handling/collect_electoral_data/: Canada.java  Candidate.java  Main.java  Polling_Division.java  Polling_Station.java  Province.java  Riding.java
src/main/java/org/dm/Electoral_Interpreter_Java_1/electoral_data_handling/interpret_electoral_data/: Electoral_System.java  FPP.java  PerfectProportional.java
src/main/java/org/dm/Electoral_Interpreter_Java_1/shp_data_handling/: Coordinate.java  Polling_Division_SHP.java  ReadSHP.java
src/resources/SHP Format/: PD_CA_2021_EN.qix  PD_CA_2021_EN.sbn  PD_CA_2021_EN.sbx  PD_CA_2021_EN.shp.xml  PD_CA_2021_EN.shx
src/resources/pollresults/: pollresults_resultatsbureau35094.csv  pollresults_resultatsbureau59001.csv
src/test/java/org/dm/Electoral_Interpreter_Java_1/: AppTest.java
